.bandeau{
    background-color: #004365;
    width: 1900px;
    height:40px;
    display: grid;


}

.jvc{
    
    width: 1400px;
    height:40px;
    margin-left: 300px;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
    grid-auto-rows: minmax(5px, auto);
}

#logo{

    width: 200px;
    height:40px;
}
.logo{
    grid-column:  1 / 2;
    grid-row: 1 / 1;
    width: 200px;
    height:30px;
}

.bouton {
    border: none;
    background-color: #004365;
    width: 200px;
    height:40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    grid-column:  2 / 2;
    grid-row: 1 / 1;
    color: seashell;

}

.boutons{
 margin-top:-30px ;
 margin-left: 200px;
}

.plateforme{
    background-color: #002F46;
    width: 1900px;
    height:40px;
}

.jvc2{
    background-color: red;
    width: 1000px;
    height:40px;
    margin-left: 300px;
}


.news{
    background-color:orange;
    width: 1400px;
    height:8000px;
    margin-left: 300px;
    
}


.bienvenu{
    background-color: grey;
    width: 1400px;
    height:40px;
    margin-left: 0px;
}

.nouveauté{
    background-color: black;
    width: 1300px;
    height:40px;
    margin-left: 100px;
    margin-top:-40px ;
}


.moment{
    background-color:blue;
    width: 100px;
    height:40px;
    margin-left: 0px;
}

#moment{
    color:white;
    margin-top:10px;
}

#skt{

    width:1400px ;
    height: 800px;
    margin-left:200px;
    margin-top: 0px;
    z-index: 1;
}


.ghost {
	border:none;
	padding:6px 0 6px 0;
    border-radius:8px;
    font:bold 18px Arial;
    color:white;
    width: 200px;
    height:40px;
    background-color:black ;
    margin-left: 0px;
    margin-top: 0px ;
}



.nouveauté{

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 15px;
    grid-auto-rows: minmax(5px, auto);

}


.article1{

    grid-column:  1 / 6;
    grid-row: 1 / 1;

}


.article2{

    grid-column:  2 / 6;
    grid-row: 1 / 1;

}


.article3{

    grid-column:  3 / 6;
    grid-row: 1 / 1;

}

.article4{

    grid-column:  4 / 6;
    grid-row: 1 / 1;

}

.article5{

    grid-column: 5 / 6;
    grid-row: 1 / 1;

}

.article6{

    grid-column:  6 / 6;
    grid-row: 1 / 1;

}

.cate1{

margin-top: 100px;

}

.imgtheme{
    
    width: 900px;
    height:600px;
    margin-left: 490px;
    margin-top: -600px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
    grid-auto-rows: minmax(5px, auto);
}


.cate2{

    grid-column:  1 / 2;
    grid-row: 1 / 2;

}


.cate3{

    grid-column:  2 / 2;
    grid-row: 1 / 2;

}


.cate4{

    grid-column:  1 / 2;
    grid-row: 2 / 2;

}

.cate5{

    grid-column:  2 / 2;
    grid-row: 2 / 2;

}